# forum-do-programador

./: README.md
Forum/Forum_Programador/src/Forum.Application/: Forum.Application.csproj
Forum/Forum_Programador/src/Forum.Application/AutoMapper/: AutoMapperConfig.cs
Forum/Forum_Programador/src/Forum.Application/Commands/: CreateSectionCommand.cs
Forum/Forum_Programador/src/Forum.Application/Commands/Area/: CreateAreaCommand.cs  DeleteAreaCommand.cs  UpdateAreaCommand.cs
Forum/Forum_Programador/src/Forum.Application/Commands/Comments/: AddComentCommand.cs  DeleteComentCommand.cs  EditComentCommand.cs
Forum/Forum_Programador/src/Forum.Application/Commands/PrivateMessages/: AddMessagesCommentCommand.cs  AddPrivateMessagesCommand.cs  DeletePrivateMessagesCommand.cs  (+2 more)
Forum/Forum_Programador/src/Forum.Application/DTO/: AreaDTO.cs  CommentsDTO.cs  MessageCommentDTO.cs  Pager.cs  PrivateMessagesDTO.cs  RankingDTO.cs  ReportUserDTO.cs  SectionDTO.cs  TopicDTO.cs  TopicViewsDTO.cs  UpdateUserAvatarDTO.cs  UpdateUserEmailDTO.cs  UpdateUserPasswordDTO.cs  UserDTO.cs  UserFriendDTO.cs  UserInformationDTO.cs
Forum/Forum_Programador/src/Forum.Application/Events/: SectionCreatedEvent.cs
Forum/Forum_Programador/src/Forum.Application/Extensions/: ValidateComandBase.cs
Forum/Forum_Programador/src/Forum.Application/Handler/: CreateTopicCommandHandler.cs
Forum/Forum_Programador/src/Forum.Application/Queries/: AreaQuery.cs  CommentQuery.cs  MessaCommentQuery.cs  PrivateMessagesQuery.cs  RankingQuery.cs  ReportUserQuery.cs  SectionQuery.cs  TopicQuery.cs  TopicViewsQuery.cs  UserFriendQuery.cs  UserInformationfoQuery.cs  UserQuery.cs
Forum/Forum_Programador/src/Forum.Domain/: Forum.Domain.csproj  UserTypeEnum.cs
Forum/Forum_Programador/src/Forum.Domain/Entities/: Area.cs  Comments.cs  MessageComment.cs  PrivateMessages.cs  Ranking.cs  ReportUsers.cs  Section.cs  Topic.cs  TopicViews.cs  User.cs  UserFriends.cs  UserInformation.cs
Forum/Forum_Programador/src/Forum.Domain/Extensions/: ValidateEmail.cs
Forum/Forum_Programador/src/Forum.Domain/Interfaces/: IAreaRepository.cs  ICommentRepository.cs  IMessageCommentRepository.cs  IPrivateMessageRepository.cs  IRankingRepository.cs  IReportUserRepository.cs  ISectionRepository.cs  ITopicRepository.cs  ITopicViewsRepository.cs  IUserFriendRepository.cs  IUserInformationRepository.cs  IUserRepository.cs
Forum/Forum_Programador/src/Forum.Presentation/: Forum.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Forum/Forum_Programador/src/Forum.Presentation/Configuration/: CustomAuthorize.cs  EmailConfig.cs  IdentityConfig.cs  ToastrConfig.cs
Forum/Forum_Programador/src/Forum.Presentation/Controllers/: AccountController.cs  AdminController.cs  AreaController.cs  ControllerBase.cs  HomeController.cs  PrivateMesageController.cs  RTEUploadController.cs  RankingController.cs  SectionController.cs  TopicController.cs  UserController.cs
Forum/Forum_Programador/src/Forum.Presentation/Data/: ApplicationDbContext.cs
Forum/Forum_Programador/src/Forum.Presentation/DependencyResolver/: DependencyInjection.cs
Forum/Forum_Programador/src/Forum.Presentation/Extenstions/: NotificationViewComponent.cs  SummaryViewComponent.cs
Forum/Forum_Programador/src/Forum.Presentation/Migrations/: 20211128211609_identity table.Designer.cs  20211128211609_identity table.cs  20211206001202_identity.Designer.cs  20211206001202_identity.cs  ApplicationDbContextModelSnapshot.cs
Forum/Forum_Programador/src/Forum.Presentation/Models/: ErrorViewModel.cs
Forum/Forum_Programador/src/Forum.Presentation/Properties/: launchSettings.json
Forum/Forum_Programador/src/Forum.Presentation/Views/: _ViewImports.cshtml
(+200 files in other folders)
